<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prince Vasani | GenAI Engineer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>👋 I'm Prince Vasani</h1>
    <p>Generative AI Engineer | LangChain, RAG, FastAPI, Streamlit</p>
    <a href="mailto:princeavasani@gmail.com" class="btn">Hire Me</a>
    <a href="#projects" class="btn">View Projects</a>
    <a href="PRINCE-VASANI-FlowCV-Resume-20250510.pdf" class="btn" download>Download Resume</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a GenAI Engineer building real-world LLM tools using LangChain, FastAPI, and Streamlit. I’m currently an intern at FutureSmart AI, and my goal is to earn ₹20L+ in the next 10 months through freelancing, product building, and innovation.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>🔍 ChatSQL</h3>
      <p>AI chatbot to query SQL databases using natural language.</p>
      <p><strong>Tech:</strong> LangChain, Streamlit, RAG</p>
      <a href="https://github.com/vasaniprince/Chat_Sql" target="_blank">GitHub</a>
    </div>
    <div class="project">
      <h3>🧠 FitFinder</h3>
      <p>AI screener for resumes & video interviews using LLMs.</p>
      <p><strong>Tech:</strong> LangChain, Python, Streamlit</p>
      <a href="https://github.com/vasaniprince/FitFinder" target="_blank">GitHub</a>
    </div>
    <div class="project">
      <h3>🏥 AIDRP</h3>
      <p>Diabetes readmission predictor with an AI assistant and MealScan.</p>
      <p><strong>Tech:</strong> Gemini API, CatBoost, Streamlit</p>
      <a href="https://github.com/vasaniprince/AIDRP-AI_Driven_Diabetes_Readmission_Prevention" target="_blank">GitHub</a>
    </div>
    <div class="project">
      <h3>🏢 Business Transformer</h3>
      <p>Multi-agent system that provides business AI transformation plans.</p>
      <p><strong>Tech:</strong> Crewai, LLM, Streamlit</p>
      <a href="https://github.com/vasaniprince/Business_Transformer" target="_blank">GitHub</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="https://formsubmit.co/princeavasani@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="6" placeholder="Your Message..." required></textarea>
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://vasaniprince.github.io/thanks.html">
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Prince Vasani. All rights reserved.</p>
  </footer>

</body>
</html>